<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="/static/css/main.css">
    <style>
        /* Additional contact page styles can be added here */
        /* Contact container */
        
        .contact-container {
            margin-left: 260px;
            /* Adjust as needed to align with your navbar */
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        /* Contact form styles */
        
        .contact-form {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }
        
        .form-input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        .form-textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            resize: vertical;
        }
        
        .form-submit {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .form-submit:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <h1>Contact</h1>
        <a class="nav-link" href="/">Home</a>
        <a class="nav-link" href="/filemanager">Files</a>
        <a class="nav-link" href="/contact">GitHub</a>
    </div>

    <!-- Contact container -->
    <div class="contact-container">
        <p>Visit my GitHub repository:</p>
        <a href="https://github.com/cvaz1306" target="_blank">GitHub Repository</a>
    </div>
</body>

</html>