<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="/static/css/main.css">
    <style>
        .generatingMessage {
            text-align: center;
            position: fixed;
            left: 1080px;
            top: 822px;
        }
        
        .loading-message {
            font-size: 24px;
            text-align: center;
        }
        /* Add some animation to the loading message */
        
        @keyframes blink {
            0%,
            100% {
                opacity: 1;
            }
            50% {
                opacity: 0;
            }
        }
        
        .loading-dots {
            display: inline-block;
            width: 10px;
            height: 10px;
            background-color: #333;
            border-radius: 50%;
            animation: blink 3s infinite;
            margin-right: 5px;
        }
    </style>

</head>

<body>
    <div class="navbar">
        <h1>Chatbot</h1>
        <a class="nav-link" href="/">Home</a>
        <a class="nav-link" href="/">Home</a>
        <a class="nav-link" href="/filemanager">Files</a>
        <a class="nav-link" href="/contact">Contact</a>
        <a class="nav-link" href="/contact">Contact</a>
    </div>

    <!-- Chatbot container -->
    <div class="chatbot-container">
        <div class="user-messages" id="chat-messages">
            <!-- Existing and dynamically added chat messages will go here -->
            {% for message in messages %} {% if message.isServer %}
            <div class="server-message">{{ message.message|safe }}</div>

            {% else %}
            <div class="user-message">{{ message.message|safe }}</div>
            {% endif %} {% endfor %}

        </div>
        <!-- Text input and submit button -->
        <div class="message-input-container">
            <div class="generatingMessage">
                <div class="loading-message" id="gm" style="display: none;">
                    <span class="loading-dots"></span><span class="loading-dots"></span><span class="loading-dots"></span>
                </div>
            </div>
            <input type="text" class="text-input" id="user-input" placeholder="Type your message here...">
            <button class="submit-button" id="send-button"><i class="fas fa-paper-plane"></i></button>
        </div>
    </div>

    <script type="text/javascript" src="/static/js/main.js"></script>
    <script type="text/javascript" src="/static/js/main.js"></script>
</body>

</html>